.bands-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-content: center;
  background-image: $metalic-skin;

  .bands-title {
    text-align: center;

    margin: 1em auto 1.5em;
    @media (max-device-width: 450px) {
      font-size: 5rem;
      color: white;
    }
  }

  .bands-block {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    min-width: 300px;
    width: 80vw;
    max-width: 100%;
    margin: 0 auto;

    padding: 0 1.5rem;

    @media (max-device-width: 450px) {
      width: 100vh;
    }

    .card {
      min-width: 300px;
      width: 300px;
      height: auto;

      @media (max-device-width: 450px) {
        min-width: auto;
        width: 80vw;
        height: 85vw;
        margin-bottom: 1em;
      }

      &-body {
        @media (max-device-width: 450px) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          height: fit-content;
          margin-top: 4px;
          padding-bottom: 1em;
        }
      }
    }

    .card-title {
      @media (max-device-width: 450px) {
        font-size: 2.5rem;
      }
    }

    .card-text {
      @media (max-device-width: 450px) {
        font-size: 1.8rem;
        padding: auto 3rem;
      }
    }

    .card-img-top {
      height: 200px;
      object-fit: cover;

      @media (max-device-width: 450px) {
        height: auto;
        max-height: 520px;
      }
    }
  }
}
